AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/illiniwi/tmp/awstats/awstats.illiniwildcards.tk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2680                
POS_VISITOR 8050                
POS_DAY 12833               
POS_DOMAIN 3491                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4247                
POS_EMAILSENDER 4378                
POS_EMAILRECEIVER 4521                
POS_SESSION 13619               
POS_SIDER 13832               
POS_FILETYPES 4656                
POS_DOWNLOADS 4868                
POS_OS 4916                
POS_BROWSER 5134                
POS_SCREENSIZE 5744                
POS_UNKNOWNREFERER 5818                
POS_UNKNOWNREFERERBROWSER 6251                
POS_ORIGIN 6436                
POS_SEREFERRALS 6578                
POS_PAGEREFS 6733                
POS_SEARCHWORDS 6881                
POS_KEYWORDS 7033                
POS_MISC 2344                
POS_ERRORS 7092                
POS_CLUSTER 3630                
POS_SIDER_404 7209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101040746 58 9287 10160279449295
FirstTime 0
LastTime 20161231215559
LastUpdate 20170101082645 58 0 57 0 0
TotalVisits 267                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 156 1687273 15 125 70429
1 40 74 698881 1 61 30281
2 3 3 6036 3 37 21789
3 2 2 4024 1 15 8812
4 2 2 4024 4 26 18705
5 2 2 4024 3 14 10207
6 1 1 2012 1 12 7405
7 1 1 2012 9 21 10059
8 2 2 4024 23 44 16814
9 9 13 57047 4 94 126510
10 8 9 16545 4 85 43596
11 644 804 4204966 11 148 78131
12 32 94 10220056 10 135 72257
13 455 636 11060149 17 111 56257
14 1725 2207 2406240 9 140 70820
15 2306 2726 3499240 69 160 81699
16 5271 7020 2529763 74 174 88164
17 4126 4658 1210577 57 196 99239
18 33053 34914 3735470 65 217 82478
19 567 909 2280611 28 177 81501
20 522 1292 5420147 14 116 52107
21 3856 4991 7138133 74 212 57590
22 293 451 186236 2 88 42184
23 185 265 1362640 5 140 67402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 53008 60880 54036420
cn 91 221 2331796
se 63 130 1369900
ie 1 1 2014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 158 151097 20161230120636 0
bot[\s_+:,\.\;\/\\-] 2 4028 20161225034827 0
netcraft 2 9676 20161211155541 0
googlebot\-image 1 80288 20161203093501 0
php 1 2014 20161207132817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 51573 5815554 0 0
jpg 217 17028097 0 0
png 4146 20271552 0 0
css 1122 230805 0 0
js 604 765181 0 0
html 1590 1900301 0 0
jpeg 1980 11728640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 77 47
ios_iphone 457 317
win8.1 260 195
macosx9 130 63
linux 146 108
winnt 2657 1307
winxp 4 4
linuxandroid 71 31
win7 11 11
macosx 57419 51080
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
w3c_validator 12 12
Unknown 4 4
chrome51.0.2704.79 202 112
msie8.0 5 5
msie9.0 4 4
chrome55.0.2883.87 2 1
opera11.2.3.102637 12 5
chrome55.0.2883.75 231 128
chrome50.0.2661.102 6 2
netscape5.0 2 2
firefox50.0 17967 14439
chrome50.0.2661.75 92 57
jigsaw 16 8
chrome54.0.2840.99 557 426
chrome54.0.2840.85 59 26
chrome54.0.2840.87 168 138
safari10.0 662 522
safari9.1.3 8 4
safari8.0 31 5
firefox40.0 45 23
safari10.0.2 27528 24535
iphone 2 1
chrome54.0.2840.100 139 105
safari10.0.1 13039 12328
chrome54.0.2840.98 375 207
chrome45.0.2454.101 4 4
mozilla 60 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Jigsaw/2.3.0_W3C_CSS_Validator_JFouffa/2.0_(See_<http://validator.w3.org/services>) 20161204144258
facebookexternalhit/1.1 20161207132818
Validator.nu/LV_http://validator.w3.org/services 20161204144329
W3C_Validator/1.3_http://validator.w3.org/services 20161204144328
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20161203154501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20161204144329
facebookexternalhit/1.1 20161207132818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 827 827
From1 0 0
From2 4 4
From3 0 0
From4 52332 60401
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 119 0
301 188 109209
404 1518 938124
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/index.html 5 -
/css/master.css 1 -
/submissions/image-0000001.png 11 http://www.illiniwildcards.tk/pastWinners.html
/vote.png 4 http://illiniwildcards.tk/vote.html
/illiniwildcards.tk 1 http://illiniwildcards.tk/voting.php
/index2.html 33 -
/voting.html 2 http://illiniwildcards.tk/
/apple-touch-icon-120x120.png 233 -
/index2.html/ 5 -
/apple-touch-icon.png 475 -
/cpane 5 -
/index 1 -
/index2.html/cpanel 1 -
/vote.sql 2 -
/apple-touch-icon-precomposed.png 475 -
/apple-touch-icon-120x120-precomposed.png 234 -
/robots.txt 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
130.126.255.149 24547 27510 7599998 20161214114345
130.126.255.97 13614 16017 5986495 20161208172109
130.126.255.28 11727 12287 3863089 20161206211902
208.92.199.6 807 1959 21896853 20161216210003
130.126.255.96 275 308 669527 20161207113816
130.126.255.127 250 300 590221 20161206211247
130.126.255.34 244 259 284400 20161205162105
130.126.255.251 213 244 539093 20161206211237
130.126.255.161 183 239 929116 20161206211145
24.100.38.178 123 190 1382785 20161219110745
98.215.2.55 122 217 1963481 20161207135802
174.221.129.66 120 149 697612 20161208185524
130.126.255.35 103 133 593859 20161206211229
130.126.255.29 87 134 872407 20161206211243
130.126.255.215 76 106 591200 20161206225612
67.184.24.241 75 111 424180 20161231200716
130.126.255.200 65 78 181221 20161204184942
213.66.190.144 63 130 1369900 20161207150240
216.171.21.65 59 60 27562 20161205175554
108.70.233.196 57 92 689919 20161219111229
101.90.253.62 33 66 688374 20161220010423
130.126.255.49 27 54 527399 20161206211148
130.126.255.6 27 56 581874 20161206211244
107.77.89.94 23 45 1828906 20161203154501
130.126.255.59 20 41 344046 20161206211111
101.90.125.64 1 1 2012 20161228050929
101.90.255.152 1 1 2012 20161221234452
107.218.230.17 3 3 6036 20161216231814
174.197.1.182 1 1 2012 20161222184617
130.126.255.66 3 7 7537 20161206211110
172.56.13.105 2 6 7537 20161206211120
101.90.255.230 1 1 2012 20161222012212
58.37.115.156 14 15 24144 20161231215559
130.126.255.166 3 7 9549 20161206211119
130.126.255.40 3 7 7537 20161206211252
50.247.142.81 3 3 6036 20161230094811
174.221.130.63 2 2 4024 20161220124350
130.126.255.79 2 6 7537 20161206211034
174.198.1.195 2 2 4024 20161224153113
180.159.25.204 8 68 1226301 20161226003104
180.163.2.88 1 1 2377 20161205160122
101.226.65.102 1 1 2379 20161205160008
50.81.130.245 1 1 2012 20161207052302
130.126.255.159 12 25 160510 20161204212636
101.90.125.240 1 1 2012 20161223041521
130.126.255.143 2 6 7537 20161206211035
128.30.52.134 3 3 5766 20161204144328
101.199.108.57 1 2 2459 20161226003306
101.90.252.212 1 1 2012 20161230021841
220.181.132.194 1 4 5076 20161227205802
130.126.255.84 2 6 7537 20161206211031
101.226.33.218 1 1 2842 20161205160049
128.237.177.67 4 12 77659 20161206201549
130.126.255.204 4 12 15074 20161206211034
101.90.126.187 1 1 2012 20161224020054
24.100.184.49 1 1 1455 20161229211429
174.198.7.150 3 3 6036 20161220210158
174.198.3.23 1 1 2012 20161228195921
180.153.206.21 1 1 943 20161205160112
180.153.160.61 1 2 2826 20161205160011
180.153.81.212 1 1 1455 20161205160038
106.120.161.68 5 5 90018 20161227205729
174.221.129.215 1 1 2012 20161226122859
66.220.145.244 1 2 2461 20161207132821
101.199.112.52 2 4 6749 20161226003306
31.13.114.48 1 1 2014 20161207132818
101.226.51.230 1 1 943 20161205160116
128.30.52.103 3 6 24026 20161204144226
130.126.255.141 3 7 7537 20161206211147
73.110.46.143 1 1 2012 20161217113820
128.30.52.96 4 4 8100 20161204144329
128.30.52.64 2 2 4225 20161204143908
130.126.255.193 1 2 2461 20161208121530
130.126.255.71 3 7 7537 20161206211151
174.197.1.116 1 1 2012 20161230233620
107.77.173.10 1 1 2012 20161217165614
183.61.160.211 1 6 8214 20161205160040
130.126.255.27 4 8 9549 20161206211118
174.221.0.180 1 1 2012 20161215193916
130.126.255.156 1 2 2461 20161206211044
101.226.66.172 1 1 2377 20161205160121
130.126.255.92 17 21 37888 20161214161317
104.209.188.207 1 1 71418 20161219110414
101.90.253.116 1 1 2012 20161228003234
218.79.165.8 1 4 5076 20161227205551
101.90.125.223 1 1 2012 20161221062827
104.236.222.184 1 1 2012 20161220183732
174.197.11.163 1 1 2012 20161217141901
208.92.199.10 1 1 2016 20161206181019
40.78.146.128 1 1 71418 20161219110415
123.151.64.201 1 5 68110 20161205160114
180.153.205.254 1 1 1455 20161205160047
99.115.4.222 1 1 2012 20161226181115
101.90.254.253 1 1 2012 20161229083242
130.126.255.173 2 6 7537 20161206211103
128.30.52.66 4 8 33794 20161204144258
130.126.255.90 2 6 7537 20161206211044
130.126.255.207 3 4 6850 20161208115957
192.241.61.21 1 2 2461 20161215100909
130.126.255.234 4 12 75647 20161206211139
101.226.85.67 1 16 160249 20161205160051
101.90.255.69 1 1 2012 20161229082608
130.126.67.242 20 33 163500 20161204211142
130.126.255.46 3 7 9549 20161206211052
64.134.166.164 1 1 2012 20161220155638
50.196.204.38 1 1 2012 20161228180727
107.77.173.12 4 4 8048 20161217144044
128.30.52.95 1 2 8616 20161202195332
130.126.255.64 2 6 7537 20161206211059
220.181.132.197 1 2 2461 20161226002706
128.30.52.73 4 4 8257 20161204144253
130.126.255.11 2 6 7537 20161206210810
101.90.124.78 1 1 2012 20161222215631
174.198.12.67 1 1 2012 20161216172738
140.207.185.111 1 2 2824 20161205160124
128.30.52.72 2 2 3651 20161202195712
101.90.252.97 1 1 2012 20161228204955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 2 2 0 1
20161202 5409 9308 22860482 15
20161203 839 1006 6618552 7
20161204 43562 46382 10499916 17
20161205 657 778 1173416 20
20161206 1540 2161 8103554 43
20161207 568 731 2799695 10
20161208 159 194 789021 8
20161209 2 2 2012 2
20161210 1 1 2012 1
20161211 9 9 18108 7
20161212 16 16 32192 12
20161213 12 12 24144 10
20161214 9 9 16096 8
20161215 40 75 700892 8
20161216 13 13 26156 11
20161217 9 9 18108 7
20161218 8 9 12072 4
20161219 154 223 1537229 8
20161220 41 74 704470 8
20161221 6 6 12072 6
20161222 6 6 12072 6
20161223 6 6 12072 4
20161224 6 6 12072 5
20161225 4 4 8048 4
20161226 19 83 1329936 8
20161227 9 16 22735 5
20161228 5 5 10060 5
20161229 4 4 7491 4
20161230 41 75 361361 6
20161231 7 7 14084 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 177
2mn-5mn 10
30s-2mn 25
30mn-1h 14
1h+ 12
15mn-30mn 12
5mn-15mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/vote.php 50452 1069099 1 29
/voting.php 1064 4746329 9 4
/index2.html 649 1048973 153 169
/design.html 470 282477 8 20
/ 318 486767 92 30
/pastWinners.html 111 55953 3 8
/script.php 57 126 1 6
/vote.html 39 24714 0 0
/aboutUs.html 2 722 0 1
/submissions/ 1 695 0 0
END_SIDER
